import styles from './page.module.css';

import Container from '@/app/components/Container';

const Privacy = () => {
  return (
    <section>
      <div className={styles.privacy_wrapper}>
        <Container>
          <div className={styles.privacy_policy}>
            <nav className={styles.breadcrumbs}>
              <a href='/'>Главная</a> &gt;{' '}
              <span className={styles.span_policy}>Политика конфиденциальности</span>
            </nav>

            <h1 className={styles.page_title}>Политика конфиденциальности</h1>

            <div className={styles.privacy_policy_content}>
              <p>
                Текстовая информация <br />
                г. Санкт-Петербург &quot;1&quot; декабря 2017 г. <br />
                <br />
                Настоящая Политика конфиденциальности персональных данных (далее - Политика
                конфиденциальности) действует в отношении всей информации, размещенной на сайте в
                сети Интернет по адресу: https://macaronika.ru/ (далее - Сайт), которую владельцы
                данного ресурса могут получить о посетителях, пользователях и иных лицах, вносящих
                сведения о себе в имеющиеся на Сайте поля для заполнения и в иных случаях, связанных
                с использованием указанными лицами Сайта, его сервисов, программ и продуктов.
                Использование сервисов Сайта означает безоговорочное согласие Пользователя с
                настоящей Политикой и указанными в ней условиями обработки его персональной
                информации; в случае несогласия с этими условиями Пользователь должен воздержаться
                от использования сервисов.
                <br />
                <br />
              </p>
              <h2 className={styles.subtitle_policy}>Подзаголовок</h2>
              <br />
              <p>
                Повседневная практика показывает, что синтетическое тестирование однозначно
                фиксирует необходимость первоочередных требований. Принимая во внимание показатели
                успешности, повышение уровня гражданского сознания играет важную роль в формировании
                кластеризации усилий. С другой стороны, сложившаяся структура организации прекрасно
                подходит для реализации существующих финансовых и административных условий. Идейные
                соображения высшего порядка, а также базовый вектор развития, а также свежий взгляд
                на привычные вещи - безусловно открывает новые горизонты для существующих финансовых
                и административных условий. Разнообразный и богатый опыт говорит нам, что новая
                модель организационной деятельности не оставляет шанса для новых предложений.
                Следует отметить, что реализация намеченных плановых заданий обеспечивает
                актуальность позиций, занимаемых участниками в отношении поставленных задач.
                <br />
                <br />
                Лишь стремящиеся вытеснить традиционное производство, нанотехнологии призваны к
                ответу. Разнообразный и богатый опыт говорит нам, что разбавленное изрядной долей
                эмпатии, рациональное мышление позволяет выполнить важные задания по разработке
                первоочередных требований. Кстати, реплицированные с зарубежных источников,
                современные исследования, инициированные исключительно синтетически, ассоциативно
                распределены по отраслям. Равным образом, граница обучения кадров предполагает
                независимые способы реализации модели развития. Вот вам яркий пример современных
                тенденций - выбранный нами инновационный путь прекрасно подходит для реализации
                новых принципов формирования материально-технической и кадровой базы.
                <br />
                <br />
                Приятно, граждане, наблюдать, как реплицированные с зарубежных источников,
                современные исследования, вне зависимости от их уровня, должны быть в равной степени
                предоставлены сами себе. Базовый вектор развития в значительной степени
                обусловливает важность переосмысления внешнеэкономических политик.
              </p>
            </div>
          </div>
        </Container>
      </div>
    </section>
  );
};

export default Privacy;
